<html>
   <body>
      <div style="background-color:#f6f6f6;margin-top:20px;color:#494747;font-family:Arial;font-size:12px;line-height:18px;letter-spacing:0px;word-wrap:break-word">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
               <tr>
                  <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center" width="615" style="table-layout:auto;background-color:#ffffff">
                        <tbody>
                           <tr>
                              <td colspan ="3" style="width:5%;background: linear-gradient(to right, #243B55, #141E30);font-size: 28px;color: #fff;font-weight: 500;padding: 20px;text-align: center;border-radius: 3px 3px 0 0;"> 
                                 Pre School Hunt
                              </td>
                           </tr>
                           <tr>
                              <td style="width:5%"></td>
                              <td>
<!-- content starts here -->
<table width="100%">
   <tr>
      <td valign="top" align="left" style="min-width:450px">
         <div >
            <font style="font-size:14px;line-height:22px;color:#494747;">
            <br/>
            Hi ${name}, 
            <br/>
            <br/>
            Welcome to the Pre School Hunt Website! You account is successfully created and verified. Thanks so much for joining us.
            </font>
         </div>
      </td>
   </tr>
   <tr>
      <td valign="top" align="center" width="240" height="75" id="m_2688687357176237681view70">
         <br/>
         <div style="width:60%;padding:16px;background-color:#075175; border-radius:0.2em" align="center">
            <a href="${link}" style="color:#ffffff;font-size:16px;font-weight:normal;font-family:'Akzidenz-Grotesk Std','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;letter-spacing:normal;width:100%;display:block" target="_blank" >
            Visit Our Website
            </a>
         </div>
         <br/>
      </td>
   </tr>
   <tr>
      <td valign="top" align="left">
         <div >
            <font style="font-size:12px;line-height:22px;color:#494747;">
            Or paste the following link into your browser:  <br/>
            ${link}
            </font>
         </div>
      </td>
   </tr>
   <tr>
      <td valign="top" align="left" >
         <div>
            <font style="font-size:14px;line-height:22px;color:#494747;">
            	<br/>Regards,
            	<br/>Pre School Hunt Team
	    </font>
         </div>
         <br/><br/>
      </td>
   </tr>
</table>
<!-- content ends here -->
                              </td>
                  <td style="width:5%"></td>
                           </tr>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
